# simple-messenger

./: .gitignore
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
chat-service/: build.gradle
chat-service/src/main/java/crow/teomant/chatservice/: ChatServiceApplication.java  IgniteConfig.java  JmsConfig.java
chat-service/src/main/java/crow/teomant/chatservice/chat/listener/: ChatJmsListener.java
chat-service/src/main/java/crow/teomant/chatservice/chat/model/: Chat.java  PublicChat.java  UsersChat.java
chat-service/src/main/java/crow/teomant/chatservice/chat/repository/: ChatMongoRepository.java
chat-service/src/main/java/crow/teomant/chatservice/chat/service/: ChatService.java
chat-service/src/main/java/crow/teomant/chatservice/chat/web/: ChatController.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/crow/teomant/chatservice/: ChatServiceApplicationTests.java
checker/: build.gradle
checker/src/main/java/crow/teomant/checker/: CheckerApplication.java  CheckerConfig.java
checker/src/test/java/crow/teomant/checker/: CheckerApplicationTests.java
message-common/: build.gradle  settings.gradle
message-common/src/main/java/crow/teomant/messagecommon/: CommonMessageConfig.java  MessageCommonApplication.java  MessageCommonMongoConfig.java  MongoConfig.java
message-common/src/main/java/crow/teomant/messagecommon/model/: Message.java  ReplaceMessage.java
message-common/src/main/java/crow/teomant/messagecommon/repository/: MessageMongoRepository.java
message-service/: build.gradle
message-service/src/main/java/crow/teomant/messageservice/: JmsConfig.java  MessageServiceApplication.java
message-service/src/main/java/crow/teomant/messageservice/message/: MongoConfig.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/crow/teomant/messageservice/: MessageServiceApplicationTests.java
message-writer-service/: build.gradle  settings.gradle
message-writer-service/src/main/java/crow/teomant/messagewriterservice/: IgniteConfig.java  JmsConfig.java  MessageWriterServiceApplication.java  MongoConfig.java
message-writer-service/src/main/java/crow/teomant/messagewriterservice/message/listener/: JmsWriteMessageListener.java
message-writer-service/src/main/java/crow/teomant/messagewriterservice/message/model/: Message.java  ReplaceMessage.java  ReplaceTextMessage.java  TextMessage.java
message-writer-service/src/main/java/crow/teomant/messagewriterservice/message/repository/: MessageMongoRepository.java
message-writer-service/src/main/java/crow/teomant/messagewriterservice/message/web/: MessageController.java
message-writer-service/src/main/resources/: application.properties
message-writer-service/src/test/java/crow/teomant/messagewriterservice/: MessageWriterServiceApplicationTests.java
reaction-common/: build.gradle  settings.gradle
reaction-common/src/main/java/crow/teomant/reactioncommon/: CommonReactionConfig.java  ReactionCommonApplication.java  ReactionCommonMongoConfig.java
reaction-common/src/main/java/crow/teomant/reactioncommon/model/: Reaction.java  ReplaceReaction.java
reaction-common/src/main/java/crow/teomant/reactioncommon/repository/: ReactionMongoRepository.java
reaction-service/: build.gradle
reaction-service/src/main/java/crow/teomant/reactionservice/: ReactionServiceApplication.java
reaction-service/src/main/java/crow/teomant/reactionservice/reaction/service/: ReactionService.java
reaction-service/src/main/java/crow/teomant/reactionservice/reaction/web/: ReactionController.java
reaction-service/src/main/resources/: application.properties
reaction-service/src/test/java/crow/teomant/reactionservice/: ReactionServiceApplicationTests.java
reaction-write-service/: build.gradle  settings.gradle
reaction-write-service/src/main/java/crow/teomant/reactionwriteservice/: ReactionWriteJmsConfig.java  ReactionWriteServiceApplication.java
reaction-write-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/crow/teomant/userservice/: IgniteConfig.java  JmsConfig.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/crow/teomant/userservice/: UserServiceApplicationTests.java
(+27 files in other folders)
