spring.profiles.active=local
server.port=8080

spring.activemq.broker-url=tcp://localhost:61616

ignite.igniteInstanceName=cache
ignite.communicationSpi.localPort=5555
ignite.dataStorageConfiguration.defaultDataRegionConfiguration.initialSize=10485760